<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:weightSum="1"
    android:onClick="hideKeyboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail Address"
                android:layout_below="@id/password"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Firstname"
                android:layout_below="@+id/title"/>

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lastname"
                android:layout_below="@+id/firstname"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/username"
                android:layout_alignRight="@+id/title"
                android:layout_alignEnd="@+id/title"
                android:inputType="textPassword"/>

            <Button
                android:onClick="btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="15sp"
                android:textColor = "#000"
                android:background="@drawable/button_round_corners"
                android:id="@+id/createAccountButton"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_below="@+id/mobilePhone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/loginReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return to Login "
                android:textSize="15sp"
                android:textColor = "#000"
                android:background="@drawable/button_round_corners"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_below="@+id/createAccountButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_alignRight="@+id/createAccountButton"
                android:layout_alignEnd="@+id/createAccountButton" />


            <ImageButton
                android:id="@+id/passwordHelpButton"
                android:src="@drawable/helppnp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_button"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/password"
                android:layout_toRightOf="@+id/password"
                android:layout_toEndOf="@+id/password" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

